<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Lammy">





<title>00x1 网络系统结构与设计的基本原则 | MENGYUN&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="MENGYUN's Blog" />
          MENGYUN&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        00x1 网络系统结构与设计的基本原则
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        00x1 网络系统结构与设计的基本原则
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-07-10</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>7 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>2k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/Computer-Certificate-Test/">Computer-Certificate-Test</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h3 id="网络接入技术大体可以分为"><a href="#网络接入技术大体可以分为" class="headerlink" title="网络接入技术大体可以分为"></a>网络接入技术大体可以分为</h3><ol>
<li><h4 id="数字用户线（xDSL）接入"><a href="#数字用户线（xDSL）接入" class="headerlink" title="数字用户线（xDSL）接入"></a>数字用户线（xDSL）接入</h4><p>xDSL是利用现有的电话网络实现网络接入，能够同时提供电话和网络接入服务。其中HDSL是对称（上行下行带宽一致）的，其他均为非对称（上行下行带宽不一致），且各技术的带宽是经常考察的内容。</p>
<p>ADSL–非对称（上行下行带宽不一致）数字用户线，利用电话线实现网络接入，能够同时提供电话和网络服务（即上网时电话并不占线，早期的拨号上网业务是上网时电话占线），上行速率在64Kbps-640Kbps之间，下行速率在500Kbps-7Mbps之间，用户可以根据需要选择上行下行速率。</p>
</li>
<li><h4 id="光纤同轴电缆混合网（HFC）接入"><a href="#光纤同轴电缆混合网（HFC）接入" class="headerlink" title="光纤同轴电缆混合网（HFC）接入"></a>光纤同轴电缆混合网（HFC）接入</h4><p>HFC是利用现有的有线电视网络实现网络接入，常考的内容包括其带宽、使用光纤和同轴电缆、使用Cable Modem、双向传输（双向，分为上行和下行两个信道）等。</p>
</li>
<li><h4 id="光纤接入"><a href="#光纤接入" class="headerlink" title="光纤接入"></a>光纤接入</h4><p>光纤接入技术常考的内容包括带宽最大10Gbps、中继距离最大100km、以OC-3为基准计算带宽或者计算OC-12的带宽。另外无源光纤网PON与ATM结合生成APON（光纤接入），与以太网相结合生成EPON，并且EPON经常会到其他题目中扰乱视线。</p>
<h5 id="带宽与基准之间的计算方法"><a href="#带宽与基准之间的计算方法" class="headerlink" title="带宽与基准之间的计算方法"></a>带宽与基准之间的计算方法</h5><p>只需要记忆OC-3的带宽即可。OC-3的带宽是155.520Mbps，至于OC-12的带宽，因为（OC）12÷（OC）3&#x3D;4，所以OC-12的带宽是OC-3的带宽的4倍，即155.520*4&#x3D;622.080Mbps。</p>
</li>
<li><h4 id="宽带无线接入"><a href="#宽带无线接入" class="headerlink" title="宽带无线接入"></a>宽带无线接入</h4><p>宽带无线接入技术主要包含WLAN、WMAN、Ad hoc（延伸出WSN和WMN）。包含802.11和802.16两个标准，而802.15说的是蓝牙标准。</p>
</li>
</ol>
<h3 id="城域网"><a href="#城域网" class="headerlink" title="城域网"></a>城域网</h3><h4 id="构建宽带城域网的基本技术与方案"><a href="#构建宽带城域网的基本技术与方案" class="headerlink" title="构建宽带城域网的基本技术与方案"></a>构建宽带城域网的基本技术与方案</h4><p>RPR采用双环结构，即两个同心圆的环形<strong>拓扑结构</strong>，<strong>顺时针传输的是外环</strong>，逆时针传输的是内环，能够实现”自愈”功能。RPR的相邻节点最大距离（单根裸光纤最大长度）100km。外环和内环的功能是完全一样的，平时主环工作，副环待命，一旦主环故障，副环将在<strong>50ms</strong>内隔离故障节点和光纤段，接替主环进行工作。RPR带宽利用率高（源节点发出的信息由目的节点收回），环中<strong>每个节点都执行SRP公平算法</strong>，故障出现后能在50ms恢复工作，并且<strong>提供QoS</strong>。</p>
<p>光以太网是利用光纤的带宽优势，结合以太网成熟的技术，为新一代的宽带城域网提供技术支持。常见的光以太网有10Gbps以太网（10GE）以及RPR（弹性分组环）。<br>    光以太网需要具备以下特征：<br>    1、能够根据用户的需求分配带宽<br>    2、具有认证和授权功能<br>    3、提供计费功能<br>    4、支持VPN和防火墙，保证网络安全<br>    5、支持MPLS，提供QoS服务<br>    6、能够方便快速灵活的适应用户和业务的拓展。<br>    由于光以太网是负责城域网的，这样大规模的网络，可靠性必须符合99.999%的标准。</p>
<h4 id="宽带城域网的结构"><a href="#宽带城域网的结构" class="headerlink" title="宽带城域网的结构"></a>宽带城域网的结构</h4><p>核心交换层简称核心层，边缘汇聚层简称汇聚层，用户接入层简称接入层。</p>
<ol>
<li><strong>核心层承担高速数据交换的功能</strong>，提供高速分组转发、提供QoS（服务质量）（D对）保障、提供至Internet的路由服务，负责汇集各个汇聚层的数据连接至主干网络（A对）。</li>
<li><strong>汇聚层承担路由与流量汇聚功能</strong>，负责数据的分组、汇聚、转发，并对本地流量进行路由、过滤、流量均衡（C错）、QoS优先级管理、IP地址转换等功能。</li>
<li><strong>接入层负责用户接入及本地流量控制</strong>，解决“最后一公里”的问题。</li>
</ol>
<p>	</p>
<p>直白点说，核心层负责数据流量的城际到Internet的相关功能（B对），接入层负责用户的接入（网络入户），汇聚层负责本地流量控制相关业务，以及数据从接入层到核心层的上传下达业务，且仅有相邻层次才可能发生数据的交互工作，不可能跨层次通信（此处有C选项更大的错误–汇接接入层的用户流量，核心层与接入层之间隔着汇聚层，不允许跨层通信。）。</p>
<h4 id="宽带城域网的特征"><a href="#宽带城域网的特征" class="headerlink" title="宽带城域网的特征"></a>宽带城域网的特征</h4><ol>
<li>由于是城域网，覆盖范围为一个城域，传输距离较远，传输介质中能满足长距离传输的只有光纤。</li>
<li>SDN是软件定义网络，并不是路由协议。</li>
<li>现今的无线网络接入技术已成为主流，融合无线城域网是必然的。</li>
<li>城域网是以宽带光传输网络为开放平台，以TCP&#x2F;IP协议为基础，通过网络互联设备，实现语音、数据、图像、多媒体视频、IP电话、IP接入和各种增值服务业务与智能业务，并与广域计算机网络、广播电视网、电话交换网互联互通的本地综合业务网络，满足语音、数据、图像、多媒体的需求。</li>
</ol>
<h4 id="宽带城域网网络管理的三种基本方案"><a href="#宽带城域网网络管理的三种基本方案" class="headerlink" title="宽带城域网网络管理的三种基本方案"></a>宽带城域网网络管理的三种基本方案</h4><p>带内网络管理、带外网络管理、同时使用带内和带外网络管理。<br>利用<strong>传统的电信网络</strong>进行的网络管理成为“带内”，利用<strong>IP网络和协议</strong>进行管理的称之为“带外”。<br><strong>带内</strong>网络管理利用<strong>数据通信网DCN或公共交换电话网PSTN拨号</strong>；<strong>带外</strong>网络管理利用<strong>网络管理协议SNMP</strong>。<br>汇聚层及<strong>以上</strong>采取带外管理，汇聚层<strong>以下</strong>采用<strong>带内</strong>管理。</p>
<h4 id="管理和运营宽带城域网的关键技术"><a href="#管理和运营宽带城域网的关键技术" class="headerlink" title="管理和运营宽带城域网的关键技术"></a>管理和运营宽带城域网的关键技术</h4><p>QoS是服务质量，具体表现在延时（从源主机发出数据包开始，数据包送达目的主机，再到源主机接收到目的主机的反馈信息截止的总耗时）、抖动（延时的变化）、吞吐量、包丢失率（丢包率）。保证QoS的技术有资源预留RSVP、区分服务Diffserv、多协议标记交换MPLS。</p>
<h3 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h3><h4 id="广域网技术的发展"><a href="#广域网技术的发展" class="headerlink" title="广域网技术的发展"></a>广域网技术的发展</h4><p>光以太网是利用光纤的带宽优势，结合以太网成熟的技术，为新一代的宽带城域网提供技术支持。常见的光以太网有10Gbps以太网（10GE）以及RPR（弹性分组环）。<br>    光以太网需要具备以下特征：<br>    1、能够根据用户的需求分配带宽<br>    2、具有认证和授权功能<br>    3、提供计费功能<br>    4、支持VPN和防火墙，保证网络安全<br>    5、支持MPLS，提供QoS服务<br>    6、能够方便快速灵活的适应用户和业务的拓展。<br>    信元是ATM（异步传输模式）所独有的，只有ATM在使用信元，而信元只用于ATM。</p>
<p>QoS表现在延时、抖动、吞吐量和丢包率几个方面，采用的技术有RSVP、DiffServ和MPLS。<br>FDDI是光纤分布式数据接口，使用光纤组成的双环结构，是一种自愈环。</p>
<h3 id="网络接入技术与方法"><a href="#网络接入技术与方法" class="headerlink" title="网络接入技术与方法"></a>网络接入技术与方法</h3><p>三网融合指的是计算机网络、电信通信网和广播电视网。<br>网络接入技术大体可以分为数字用户线（xDSL）接入、光纤同轴电缆混合网（HFC）接入、光纤接入、宽带无线接入。SDH指同步数字体系，该技术用于构建宽带城域网。<br>其中宽带无线接入技术主要包含WLAN、WMAN、Ad hoc，由Ad hoc延伸出WSN和WMN。<br>Cable Modem利用频分复用的方法将双向信道分为上行和下行信道，如果是对称式传输，上行信道速率一般在200kbps~10Mbps，下行信道速率最高可达36Mbps。</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/Computer-Certificate-Test/">Computer-Certificate-Test</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2024/07/11/%E7%AE%97%E6%B3%95/00x2%20%E6%95%B0%E7%BB%84%E5%BC%82%E6%88%96%E6%93%8D%E4%BD%9C/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          00x2 数组异或操作
        </a>
      
    </div>
    <div>
      
        <a href="/2024/07/06/%E7%AE%97%E6%B3%95/00x1%20%E5%90%8C%E6%9E%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          00x1 同构字符串
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
