

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lammy">
  <meta name="keywords" content="">
  
    <meta name="description" content="类概念Java中的类是面向对象编程的基本构建块，它是一种抽象数据类型，用于描述具有相同属性和行为的对象集合。类由字段（属性）和方法（行为）组成，可以用来创建对象（实例化）以及定义对象的行为和状态。通过封装、继承和多态等特性，类提供了一种结构化的方式来组织和管理代码，使得代码更易于理解、扩展和维护。 定义类12345678910111213141516171819202122232425262728">
<meta property="og:type" content="article">
<meta property="og:title" content="Java课堂笔记 第六章 类与对象">
<meta property="og:url" content="https://lammy2021.github.io/2024/04/16/Java/Java%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="MENGYUN&#39;s Blog">
<meta property="og:description" content="类概念Java中的类是面向对象编程的基本构建块，它是一种抽象数据类型，用于描述具有相同属性和行为的对象集合。类由字段（属性）和方法（行为）组成，可以用来创建对象（实例化）以及定义对象的行为和状态。通过封装、继承和多态等特性，类提供了一种结构化的方式来组织和管理代码，使得代码更易于理解、扩展和维护。 定义类12345678910111213141516171819202122232425262728">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T06:56:00.000Z">
<meta property="article:modified_time" content="2024-06-28T11:30:38.593Z">
<meta property="article:author" content="Lammy">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java课堂笔记 第六章 类与对象 - MENGYUN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lammy2021.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MENGYUN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://t.alcy.cc/fj/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java课堂笔记 第六章 类与对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-16 14:56" pubdate>
          2024年4月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java课堂笔记 第六章 类与对象</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>Java中的类是面向对象编程的基本构建块，它是一种抽象数据类型，用于描述具有相同属性和行为的对象集合。类由字段（属性）和方法（行为）组成，可以用来创建对象（实例化）以及定义对象的行为和状态。通过封装、继承和多态等特性，类提供了一种结构化的方式来组织和管理代码，使得代码更易于理解、扩展和维护。</p>
<h2 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Animal</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">makeSound</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 此处留空，等待具体动物的实现</span><br>    &#125;<br><br>    <span class="hljs-comment">// Getters and setters</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getAge</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setAge</span><span class="hljs-params">(<span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个Java示例中，我们定义了一个名为Animal的类。类中有两个私有属性<code>name</code>和<code>age</code>，用于表示动物的名称和年龄。</p>
<p>构造函数<code>Animal(String name, int age)</code>用于初始化动物对象的名称和年龄。</p>
<p>方法<code>makeSound()</code>目前为空，它将用于之后根据具体动物来实现发出声音的行为。</p>
<p>我们还提供了一系列getter和setter方法来访问和修改动物的属性。</p>
<p>现在，我们可以使用这个类来创建不同的动物对象，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建一个名为&quot;狗狗&quot;，年龄为3岁的动物对象</span><br><span class="hljs-type">Animal</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-string">&quot;狗狗&quot;</span>, <span class="hljs-number">3</span>);<br><br><span class="hljs-comment">// 创建一个名为&quot;猫咪&quot;，年龄为5岁的动物对象</span><br><span class="hljs-type">Animal</span> <span class="hljs-variable">cat</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-string">&quot;猫咪&quot;</span>, <span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>

<p>这样，我们就创建了两个动物对象，一个是狗狗，一个是猫咪，它们都有自己的名称和年龄属性。</p>
<h2 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h2><p>Java中的成员变量是指定义在类中的变量，它们用于描述类的属性或状态。成员变量可以是基本数据类型（如int、double、boolean等），也可以是引用类型（如对象、数组等）。</p>
<p>Java的成员变量有以下特点：</p>
<ol>
<li><p><strong>作用域</strong>：成员变量的作用域是整个类，可以在类的任何方法中使用。这使得成员变量在类中的所有方法中都可以共享和访问。</p>
</li>
<li><p><strong>默认值</strong>：如果没有显式地对成员变量进行初始化，Java会为其赋予默认值。例如，int类型的默认值是0，boolean类型的默认值是false，对象引用类型的默认值是null。</p>
</li>
<li><p><strong>访问修饰符</strong>：成员变量可以使用不同的访问修饰符来控制其访问权限，包括public、private、protected以及默认（即不指定访问修饰符）。</p>
</li>
<li><p><strong>静态变量</strong>：使用static关键字声明的成员变量是静态变量，它们属于类而不是对象。静态变量在类加载时被初始化，并且只有一份副本，所有该类的对象共享同一份静态变量。</p>
</li>
<li><p><strong>实例变量</strong>：没有使用static关键字声明的成员变量是实例变量，它们属于类的每个对象，每个对象都有自己的一份实例变量副本。</p>
</li>
<li><p><strong>可见性</strong>：私有成员变量只能在声明它们的类内部访问，公有成员变量可以在任何地方访问。</p>
</li>
</ol>
<p>通过声明和使用成员变量，Java类能够描述对象的属性，并且可以在类的各个方法中共享和操作这些属性。</p>
<p>成员变量是Java类中声明的变量，它们用于描述类的特征或属性。比如，考虑一个简单的Java类 <code>Person</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-comment">// 成员变量</span><br>    String name;<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">double</span> height;<br>    <br>    <span class="hljs-comment">// 构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age, <span class="hljs-type">double</span> height)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>        <span class="hljs-built_in">this</span>.height = height;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">displayInfo</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Name: &quot;</span> + name);<br>        System.out.println(<span class="hljs-string">&quot;Age: &quot;</span> + age);<br>        System.out.println(<span class="hljs-string">&quot;Height: &quot;</span> + height);<br>    &#125;<br>    <br>    <span class="hljs-comment">// 主方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 创建一个Person对象</span><br>        <span class="hljs-type">Person</span> <span class="hljs-variable">person1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">25</span>, <span class="hljs-number">1.75</span>);<br>        <span class="hljs-comment">// 调用方法显示信息</span><br>        person1.displayInfo();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>Person</code> 类有三个成员变量：<code>name</code>、<code>age</code> 和 <code>height</code>，它们分别表示人的姓名、年龄和身高。在构造方法 <code>Person()</code> 中，这些成员变量被初始化。在 <code>displayInfo()</code> 方法中，我们使用这些成员变量来展示一个人的信息。在 <code>main()</code> 方法中，我们创建了一个 <code>Person</code> 对象，并调用了 <code>displayInfo()</code> 方法来显示这个人的信息。</p>
<h2 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h2><p>在Java中，成员方法是类中定义的函数，用于执行特定的操作或返回特定的数值。这些方法被称为“成员”方法，因为它们属于类的实例，可以通过类的对象来调用。</p>
<p>以下是关于Java成员方法的一些重要特点：</p>
<ol>
<li><strong>定义位置</strong>：成员方法被定义在类的内部。它们在类的大括号 <code>&#123;&#125;</code> 中声明，并且可以包含在类的任何部分中。</li>
<li><strong>访问修饰符</strong>：成员方法可以使用不同的访问修饰符来控制对它们的访问权限，如<code>public</code>、<code>private</code>、<code>protected</code>和默认访问修饰符（当方法没有显式声明修饰符时使用）。</li>
<li><strong>方法签名</strong>：方法的签名由方法的名称和参数列表组成。参数列表指定方法接受的输入。如果两个方法具有相同的名称但参数列表不同，那么它们被认为是不同的方法，这称为方法的重载。</li>
<li><strong>返回类型</strong>：成员方法可以返回一个值，也可以是<code>void</code>，表示它不返回任何值。如果方法返回一个值，那么返回值的类型必须与方法声明中的返回类型匹配。</li>
<li><strong>方法调用</strong>：要调用一个成员方法，需要使用点符号（<code>.</code>）将方法名连接到对象实例上。例如，如果有一个名为<code>myObject</code>的对象，并且该对象有一个名为<code>myMethod</code>的方法，则可以通过<code>myObject.myMethod()</code>来调用它。</li>
<li><strong>this关键字</strong>：在成员方法中，<code>this</code>关键字可以用来引用当前对象的引用。这在需要明确指定当前对象时非常有用，特别是在方法参数与对象属性具有相同名称时。</li>
</ol>
<p>例如，以下是一个简单的Java类，其中包含一个成员方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> value;<br><br>    <span class="hljs-comment">// 成员方法，用于设置值</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setValue</span><span class="hljs-params">(<span class="hljs-type">int</span> newValue)</span> &#123;<br>        <span class="hljs-built_in">this</span>.value = newValue;<br>    &#125;<br><br>    <span class="hljs-comment">// 成员方法，用于获取值</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getValue</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.value;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个类中，<code>setValue</code>方法用于设置<code>value</code>属性的值，而<code>getValue</code>方法用于获取<code>value</code>属性的值。这两个方法都是成员方法，因为它们属于<code>MyClass</code>类的实例。</p>
<h2 id="私有成员"><a href="#私有成员" class="headerlink" title="私有成员"></a>私有成员</h2><p>当我们说到私有成员时，我们通常指的是类中被声明为私有的成员变量和方法。这意味着这些成员只能在声明它们的类内部被访问，而无法在外部类或对象中直接访问。这种访问限制有助于维护类的封装性，提高代码的安全性和可维护性。</p>
<p><strong>私有成员变量示例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">private</span> String name; <span class="hljs-comment">// 私有成员变量</span><br><br>    <span class="hljs-comment">// 构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-comment">// 公有方法用于设置姓名</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-comment">// 公有方法用于获取姓名</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>name</code> 被声明为私有成员变量，因此外部类无法直接访问它。但是，我们提供了公有的 <code>setName</code> 和 <code>getName</code> 方法来允许外部类间接地访问和修改 <code>name</code> 的值。</p>
<p><strong>私有成员方法示例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Calculator</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123; <span class="hljs-comment">// 私有成员方法</span><br>        <span class="hljs-keyword">return</span> a + b;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">performAddition</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> &#123;<br>        <span class="hljs-comment">// 外部类调用私有成员方法</span><br>        <span class="hljs-keyword">return</span> add(x, y);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，<code>add</code> 方法被声明为私有成员方法，因此无法在外部类中直接调用它。但是，我们在 <code>Calculator</code> 类中提供了 <code>performAddition</code> 方法，通过它来间接地调用 <code>add</code> 方法来执行加法操作。</p>
<p>这些例子展示了私有成员在Java中的使用，它们帮助我们隐藏类的内部实现细节，只暴露必要的接口给外部使用，从而提高了代码的安全性和可维护性。</p>
<h2 id="公有成员"><a href="#公有成员" class="headerlink" title="公有成员"></a>公有成员</h2><p>在Java中，公有成员是指被声明为public访问修饰符的类成员，可以被任何其他类访问。这意味着公有成员可以在不同的类中被直接访问和使用，而不需要通过继承或其他方式。公有成员对于构建模块化和可重用的代码非常重要，因为它们允许其他类与其交互而不暴露内部实现细节。</p>
<p>举个例子，假设我们有一个名为Person的类，其中包含了一个公有成员变量name和一个公有成员方法sayHello()。下面是一个简单的Java代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">public</span> String name;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sayHello</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Hello, my name is &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，name是一个公有成员变量，它可以被其他类直接访问。同样，sayHello()方法也是一个公有成员方法，其他类可以通过创建Person对象并调用该方法来与Person类交互。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Person</span> <span class="hljs-variable">person1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;Alice&quot;</span>);<br>        <span class="hljs-type">Person</span> <span class="hljs-variable">person2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;Bob&quot;</span>);<br><br>        System.out.println(<span class="hljs-string">&quot;Person 1&#x27;s name: &quot;</span> + person1.name);<br>        person2.sayHello();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个示例中，我们创建了两个Person对象，分别设置了它们的name属性，并通过调用sayHello()方法来展示公有成员方法的使用。</p>
<h2 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h2><p>在Java中，方法的重载是指在同一个类中可以有多个方法，它们具有相同的名称但参数列表不同的特性。这些不同的参数可以是参数的数量、类型或顺序。</p>
<p>举个例子，假设有一个类叫做Calculator，它包含了两个名为add的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Calculator</span> &#123;<br>    <span class="hljs-comment">// 第一个add方法，接受两个整数参数</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>        <span class="hljs-keyword">return</span> a + b;<br>    &#125;<br><br>    <span class="hljs-comment">// 第二个add方法，接受三个整数参数</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> c)</span> &#123;<br>        <span class="hljs-keyword">return</span> a + b + c;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的两个add方法就展示了方法重载的概念。虽然它们都叫做add，但是它们的参数列表不同。第一个add方法接受两个整数参数，而第二个add方法接受三个整数参数。当你调用add方法时，Java会根据你提供的参数数量和类型来决定调用哪个版本的add方法。</p>
<p>方法重载使得代码更具灵活性和可读性，因为它允许我们使用相同的方法名来完成不同的操作，只要参数列表不同即可。</p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>在Java中，对象是指程序中的实体，它可以代表现实世界中的任何东西，如人、车、动物等。对象是类的实例化，类是定义对象的模板或蓝图。每个对象都有其自身的属性（也称为状态或字段）和行为（也称为方法或函数）。</p>
<p>举个例子，假设有一个类叫做”Car”（汽车），它描述了汽车的属性和行为。在程序中创建一个具体的汽车对象时，该对象就具有了Car类定义的属性和行为。汽车对象的属性可能包括颜色、品牌、型号等，而行为则可能包括启动、加速、刹车等操作。</p>
<p>Java中的对象具有以下特点：</p>
<ol>
<li>封装性（Encapsulation）：对象封装了其状态和行为，可以隐藏内部实现细节，只暴露必要的接口给外部使用。</li>
<li>继承性（Inheritance）：一个类可以从另一个类继承属性和行为，这样可以重用代码并构建层次结构。</li>
<li>多态性（Polymorphism）：允许使用统一的接口来操作不同类型的对象，提高了灵活性和可扩展性。</li>
</ol>
<p>通过使用对象，Java程序可以更好地模拟现实世界中的情景，并实现复杂的功能。</p>
<h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><p>当在Java中创建对象时，你通常会使用关键字 <code>new</code> 加上构造函数来实现。构造函数是一个特殊的方法，用于初始化对象的实例变量。这里有一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span> &#123;<br>    <span class="hljs-comment">// 实例变量</span><br>    String brand;<br>    String model;<br>    <span class="hljs-type">int</span> year;<br><br>    <span class="hljs-comment">// 构造函数</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Car</span><span class="hljs-params">(String brand, String model, <span class="hljs-type">int</span> year)</span> &#123;<br>        <span class="hljs-built_in">this</span>.brand = brand;<br>        <span class="hljs-built_in">this</span>.model = model;<br>        <span class="hljs-built_in">this</span>.year = year;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 使用 new 关键字创建 Car 对象，并传入参数调用构造函数</span><br>        <span class="hljs-type">Car</span> <span class="hljs-variable">myCar</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Car</span>(<span class="hljs-string">&quot;Toyota&quot;</span>, <span class="hljs-string">&quot;Corolla&quot;</span>, <span class="hljs-number">2020</span>);<br><br>        <span class="hljs-comment">// 访问对象的属性并打印输出</span><br>        System.out.println(<span class="hljs-string">&quot;My car is a &quot;</span> + myCar.year + <span class="hljs-string">&quot; &quot;</span> + myCar.brand + <span class="hljs-string">&quot; &quot;</span> + myCar.model + <span class="hljs-string">&quot;.&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，我们定义了一个 <code>Car</code> 类，其中包含了品牌、型号和生产年份等实例变量。通过定义 <code>public Car(String brand, String model, int year)</code> 构造函数，我们可以在创建对象时传入这些参数，并通过 <code>new Car(&quot;Toyota&quot;, &quot;Corolla&quot;, 2020)</code> 来实例化一个 <code>Car</code> 对象。然后我们可以通过访问对象的属性来获取和操作对象的状态信息。</p>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>构造方法是在创建对象时调用的特殊方法，用于初始化对象的状态。在Java中，构造方法的名称必须与类名相同，但没有返回类型，甚至不返回void。它们通常用于执行对象的初始化任务，例如设置对象的初始状态或分配资源。</p>
<p>构造方法在以下情况下被调用：</p>
<ol>
<li>当使用<code>new</code>关键字创建对象时。</li>
<li>在创建对象数组时。</li>
</ol>
<p>构造方法可以被重载，这意味着同一个类可以有多个构造方法，只要它们的参数列表不同即可。</p>
<p>这是一个简单的Java类和构造方法的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span> &#123;<br>    <span class="hljs-comment">// 定义类的成员变量</span><br>    String brand;<br>    String color;<br>    <span class="hljs-type">int</span> year;<br><br>    <span class="hljs-comment">// 构造方法，用于初始化Car对象的状态</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Car</span><span class="hljs-params">(String brand, String color, <span class="hljs-type">int</span> year)</span> &#123;<br>        <span class="hljs-built_in">this</span>.brand = brand;<br>        <span class="hljs-built_in">this</span>.color = color;<br>        <span class="hljs-built_in">this</span>.year = year;<br>    &#125;<br><br>    <span class="hljs-comment">// 另一个构造方法，重载了上面的构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Car</span><span class="hljs-params">(String brand)</span> &#123;<br>        <span class="hljs-built_in">this</span>.brand = brand;<br>        <span class="hljs-built_in">this</span>.color = <span class="hljs-string">&quot;Unknown&quot;</span>;<br>        <span class="hljs-built_in">this</span>.year = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 方法用于打印Car对象的信息</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">displayInfo</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Brand: &quot;</span> + brand + <span class="hljs-string">&quot;, Color: &quot;</span> + color + <span class="hljs-string">&quot;, Year: &quot;</span> + year);<br>    &#125;<br><br>    <span class="hljs-comment">// 主方法用于演示如何使用构造方法创建对象</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 使用构造方法创建Car对象</span><br>        <span class="hljs-type">Car</span> <span class="hljs-variable">myCar1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Car</span>(<span class="hljs-string">&quot;Toyota&quot;</span>, <span class="hljs-string">&quot;Red&quot;</span>, <span class="hljs-number">2022</span>);<br>        <span class="hljs-type">Car</span> <span class="hljs-variable">myCar2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Car</span>(<span class="hljs-string">&quot;Honda&quot;</span>);<br><br>        <span class="hljs-comment">// 调用对象的方法显示信息</span><br>        myCar1.displayInfo();<br>        myCar2.displayInfo();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个例子中，我们定义了一个<code>Car</code>类，它有两个构造方法：一个接受品牌、颜色和年份参数，另一个只接受品牌参数。我们在<code>main</code>方法中使用这些构造方法创建了两个<code>Car</code>对象，并调用了<code>displayInfo</code>方法来显示每个对象的信息。</p>
<h3 id="构造方法的重载"><a href="#构造方法的重载" class="headerlink" title="构造方法的重载"></a>构造方法的重载</h3><p>当你在Java中创建一个类时，你可以定义一个或多个构造方法。构造方法是一种特殊的方法，用于在创建类的新实例时初始化对象。构造方法的重载是指在同一个类中定义多个构造方法，它们具有相同的名称但是参数列表不同。</p>
<p>让我们以一个简单的例子来说明Java构造方法的重载。假设我们有一个名为<code>Car</code>的类，我们想为其定义不同类型的构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span> &#123;<br>    <span class="hljs-keyword">private</span> String brand;<br>    <span class="hljs-keyword">private</span> String model;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> year;<br><br>    <span class="hljs-comment">// 构造方法1：无参构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Car</span><span class="hljs-params">()</span> &#123;<br>        brand = <span class="hljs-string">&quot;Unknown&quot;</span>;<br>        model = <span class="hljs-string">&quot;Unknown&quot;</span>;<br>        year = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 构造方法2：接受品牌参数的构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Car</span><span class="hljs-params">(String brand)</span> &#123;<br>        <span class="hljs-built_in">this</span>.brand = brand;<br>        model = <span class="hljs-string">&quot;Unknown&quot;</span>;<br>        year = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 构造方法3：接受品牌、型号和年份参数的构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Car</span><span class="hljs-params">(String brand, String model, <span class="hljs-type">int</span> year)</span> &#123;<br>        <span class="hljs-built_in">this</span>.brand = brand;<br>        <span class="hljs-built_in">this</span>.model = model;<br>        <span class="hljs-built_in">this</span>.year = year;<br>    &#125;<br><br>    <span class="hljs-comment">// 其他类成员和方法...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个示例中，我们定义了三个构造方法，它们实现了构造方法的重载。</p>
<ol>
<li>第一个构造方法是无参构造方法，它会将<code>brand</code>、<code>model</code>和<code>year</code>初始化为默认值。</li>
<li>第二个构造方法接受一个<code>brand</code>参数，并将<code>brand</code>设置为指定值，同时将<code>model</code>和<code>year</code>初始化为默认值。</li>
<li>第三个构造方法接受<code>brand</code>、<code>model</code>和<code>year</code>三个参数，并分别将它们设置为指定的值。</li>
</ol>
<p>通过这种方式，我们可以根据不同的需求来选择使用合适的构造方法来创建<code>Car</code>类的实例。</p>
<h3 id="公有构造方法以及私有构造方法"><a href="#公有构造方法以及私有构造方法" class="headerlink" title="公有构造方法以及私有构造方法"></a>公有构造方法以及私有构造方法</h3><p>在Java中，构造方法是用来创建对象的特殊类型的方法。公有构造方法（Public Constructor）和私有构造方法（Private Constructor）是两种常见的构造方法类型。</p>
<ol>
<li><strong>公有构造方法</strong>：<ul>
<li>公有构造方法是通过关键字 <code>public</code> 声明的构造方法。</li>
<li>公有构造方法可以被任何类访问和调用，包括类的外部。</li>
<li>当我们希望外部代码能够直接创建类的对象时，就会使用公有构造方法。</li>
<li>公有构造方法通常用于提供对象的初始化功能，并且可以在实例化对象时传入参数来初始化对象的状态。</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>    <span class="hljs-comment">// 公有构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MyClass</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 构造方法体</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>私有构造方法</strong>：<ul>
<li>私有构造方法是通过关键字 <code>private</code> 声明的构造方法。</li>
<li>私有构造方法只能在同一个类中被调用，外部类无法直接访问私有构造方法。</li>
<li>私有构造方法通常用于控制对象的创建方式，限制外部代码对对象的创建。</li>
<li>私有构造方法通常与静态工厂方法一起使用，以实现单例模式、工厂模式等设计模式。</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>    <span class="hljs-comment">// 私有构造方法</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">MyClass</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 构造方法体</span><br>    &#125;<br><br>    <span class="hljs-comment">// 静态工厂方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> MyClass <span class="hljs-title function_">createInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过以上例子，你可以看到公有构造方法和私有构造方法的区别，以及它们在Java中的用途。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java课堂笔记 第六章 类与对象</div>
      <div>https://lammy2021.github.io/2024/04/16/Java/Java课堂笔记 第六章 类与对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lammy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/23/Java/Java%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E7%BB%A7%E6%89%BF%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB%E3%80%81%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%9E%9A%E4%B8%BE/" title="Java课堂笔记 第八章 继承、抽象类、接口和枚举">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java课堂笔记 第八章 继承、抽象类、接口和枚举</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/27/Java/Java-Debug%20%E8%AF%BB%E5%8F%96%E4%B8%80%E8%A1%8C%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%8E%E9%80%90%E8%A1%8C%E8%AF%BB%E5%8F%96/" title="Java-Debug 读取一行的数据与逐行读取">
                        <span class="hidden-mobile">Java-Debug 读取一行的数据与逐行读取</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<a><font style="font-size:16px"><img style="width:26px;height:26px;margin-bottom:-8px" src="https://moe.blog/content/uploadfile/Links/icp.gov.moe.png" srcset="/img/loading.gif" lazyload><a href="https://icp.gov.moe" target="_blank" data-pjax-state=""><span href="https://icp.gov.moe/?keyword=20240720" target="_blank" data-pjax-state=""> <span>萌ICP 20240720号</span></span></a></font></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
